VITE_APIKEY = AIzaSyDvPcrUHifHe5YjedAJOyBRcgEyLXdMAkY
VITE_AUTHDOMAIN = netflix-136e8.firebaseapp.com
VITE_PROJECTID = netflix-136e8
VITE_STORAGEBUCKET = netflix-136e8.firebasestorage.app
VITE_MESSAGINGSENDERID = 280790760292
VITE_APPID = 1:280790760292:web:c1052cf33b48ad9f461871
VITE_MEASUREMENTID =G-TBYMD9KWRV